wranglezone/stbl/.github/workflows/install/action.yml
name: "Install R and dependencies"
description: "Set up pandoc, R, and package dependencies"
inputs:
  token:
    description: "GitHub token, set to secrets.GITHUB_TOKEN"
    required: true
  r-version:
    description: "R version, passed to r-lib/actions/setup-r@v2"
    required: false
    default: release
  http-user-agent:
    description: "HTTP user agent, passed to r-lib/actions/setup-r@v2"
    required: false
    default: ""
  needs:
    description: "Config/Needs tag(s), passed to r-lib/actions/setup-r-dependencies@v2"
    required: false
    default: ""
  extra-packages:
    description: "Extra packages, passed to r-lib/actions/setup-r-dependencies@v2"
    required: false
    default: any::rcmdcheck
  cache-version:
    description: "Cache version for r-lib/actions/setup-r-dependencies@v2"
    required: false
    default: "1"

runs:
  using: "composite"
  steps:
    - uses: r-lib/actions/setup-pandoc@v2

    - uses: r-lib/actions/setup-r@v2
      with:
        r-version: $
        http-user-agent: $
        use-public-rspm: true

    - uses: r-lib/actions/setup-r-dependencies@v2
      env:
        GITHUB_PAT: $
      with:
        needs: $
        extra-packages: $
        cache-version: $

wranglezone/stbl/.github/workflows/qcthat.yaml
- uses: ./.github/workflows/install
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    extra-packages: Gilead-BioStats/qcthat@main local::.
    cache-version: "1"

wranglezone/stbl/.github/workflows/pr-commands.yaml
- uses: ./.github/workflows/install
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    needs: pr-document
    extra-packages: any::roxygen2
    cache-version: "1"