wranglezone/stbl/.github/workflows/install/action.yml
name: "Install R and dependencies"
description: "Set up pandoc, R, and package dependencies"
inputs:
  token:
    description: "GitHub token, set to secrets.GITHUB_TOKEN"
    required: true
  r-version:
    description: "R version, passed to r-lib/actions/setup-r@v2"
    required: false
    default: release
  http-user-agent:
    description: "HTTP user agent, passed to r-lib/actions/setup-r@v2"
    required: false
    default: ""
  needs:
    description: "Config/Needs tag(s), passed to r-lib/actions/setup-r-dependencies@v2"
    required: false
    default: ""
  extra-packages:
    description: "Extra packages, passed to r-lib/actions/setup-r-dependencies@v2"
    required: false
    default: any::rcmdcheck
  cache-version:
    description: "Cache version for r-lib/actions/setup-r-dependencies@v2"
    required: false
    default: "1"

runs:
  using: "composite"
  steps:
    - uses: r-lib/actions/setup-pandoc@v2

    - uses: r-lib/actions/setup-r@v2
      with:
        r-version: $
        http-user-agent: $
        use-public-rspm: true

    - uses: r-lib/actions/setup-r-dependencies@v2
      env:
        GITHUB_PAT: $
      with:
        needs: $
        extra-packages: $
        cache-version: $

wranglezone/stbl/.github/workflows/copilot-setup-steps.yml
- uses: ./.github/workflows/install
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    cache-version: copilot
    needs: build, check, website
    # Extra packages include things referenced in skills, to make sure the
    # agent has them available.
    extra-packages: >-
      any::astgrepr
      any::cli
      any::covr
      any::devtools
      any::magick
      any::pak
      any::pkgdown
      any::purrr
      any::rcmdcheck
      any::rlang
      any::roxygen2
      any::testthat
      any::usethis
      any::withr
      local::.

wranglezone/stbl/.github/workflows/pkgdown.yaml
- uses: ./.github/workflows/install
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    needs: website
    extra-packages: any::pkgdown local::.
    cache-version: "1"

wranglezone/stbl/.github/workflows/R-CMD-check.yaml
- uses: ./.github/workflows/install
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    r-version: ${{ matrix.config.r }}
    http-user-agent: ${{ matrix.config.http-user-agent }}
    needs: check
    extra-packages: any::rcmdcheck
    cache-version: "1"

wranglezone/stbl/.github/workflows/test-coverage.yaml
- uses: ./.github/workflows/install
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    needs: coverage
    extra-packages: any::covr any::xml2
    cache-version: "1"